spring.application.name=basel-service
server.port=8100

#currency-conversor-service.ribbon.listOfServers=localhost:8000,localhost:8001 #comment when using Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
